<!DOCTYPE html>
<html>
<head>
    <title>Проигрывание трека</title>
</head>
<body>
    <div onclick="playAudio()">
        Нажмите здесь, чтобы проиграть трек
    </div>

    <audio id="audioPlayer" src="https://youtu.be/JTjTyU_DC4k?si=ZHhghThPZnM3uShH"></audio>

    <script>
        function playAudio() {
            var audio = document.getElementById("audioPlayer");
            audio.play();
        }
    </script>
</body>
</html>
